<header id="header">
    <img src="img/dane.header.01.png" class="danelogo1">
    <h5 class="title">INDICADORES</h5>
    <img src="img/dane.header.02.png" class="danelogo2">
</header>
<div id="wrapper">
    <div id="scroller">
        <input type="hidden" id="prev-page" name="prev-page" value="home">
        <ul class='deptos-list'>
            <li class="menu-li home-li-tip">
                <span>Categor&iacute;a:&nbsp;{{categoryName}}</span>
            </li>
            {{#each list}}
            <li class="menu-li item-li">
                <a href="#" class="itm-nom" data-itm-cod="{{cod}}">{{nom}}</a>
                <img src="img/map.png" data-itm-cod="{{cod}}" class="vmap-icon" />
            </li>
            {{/each}}
        </ul>
    </div>
</div>
<footer id="footer">
    <div class="footer-container">
        <div class="footer-btn back-home-icon">
            <img src="img/icon-home.png">
            Inicio
        </div>
        <div class="footer-btn back-prev-icon">
            <img src="img/icon-back.png">
            Anterior
        </div>
    </div>
</footer>