<header id="header">
    <img src="img/dane.header.01.png" class="danelogo1">
    <h5 class="title">INDICADORES</h5>
    <img src="img/dane.header.02.png" class="danelogo2">
</header>
<div id="wrapper">
    <div class="map-title">
        <span>{{indicatorTitle}}</span>
    </div>
    <img class="map-legend-img">
    <div class="map-layers-box">
        <div class="layers-titlebox">
            <b>Capas</b>
            <a class="btn-close-layers-box" href="#">X</a>
        </div>
        <div class="layers-list-wrapper">
        </div>
    </div>
    <div id="map-canvas" style="width: 100%; height: 90%;"></div>
</div>
<footer id="footer">
    <div class="footer-container">
        <div class="footer-btn back-home-icon">
            <img src="img/icon-home.png">
            Inicio
        </div>
        <div class="footer-btn show-layers-icon">
            <img src="img/icon-layers.png">
            Capas
        </div>
        <div class="footer-btn show-legend-icon">
            <img src="img/icon-legend.png">
            Leyenda
        </div>
        <div class="footer-btn save-mapdata-icon">
            <img src="img/icon-download.png">
            Descarga
        </div>
    </div>
</footer>